{
  "name": "automation-bot",
  "version": "1.0.0",
  "description": "A Playwright-based automation project with proxy, image processing, and retry logic.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "0.5.0",
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "https-proxy-agent": "^7.0.5",
    "playwright-core": "^1.48.0",
    "sharp": "^0.33.5",
    "winston": "^3.15.0"
  }
}
